---
globals:
    start_bpm: 138
    duration_bpm: 138
    segment_bpm: 138
    beat_bpm: 138
    note_bpm: 138
    rate: 160
    exec: true
    stereo: true
tracks:
    high_hats:
        type: arp
        options:
            root: A#1
            chord_notes: [0, 3, 7, 14]
            octaves: [1]
            styles: [random_silence, three_two, even_off]
            beat_count: 1/16
            randomize_phoneme: s,t,c,k
            velocities: [20, 60, 80]
            volume_range: [0.00, 0.07]
            loops: 170
            duration_count: 96
            audio_device: sy-1

        bassline:
            type: arp
            options:
                root: A#0
                chord: min
                loops: 96
                beat_count: 4
                note_count: 4
                styles: [random_shuffle]
                randomize_phoneme: AH,UW
                randomize_segment: velocity
                segment_count: 1/8
                rate: 160
                velocities: [60, 70, 90]
                volume_range: [0.1, 0.12]
                audio_device: sy-2

        chord:
            type: chord
            options:
                start_count: 128
                root: A#1
                chord: min
                inversions: [-1.0, 0, 0]
                octaves: [0]
                duration_count: 112
                segment_count: 1/6
                randomize_phoneme: AA
                randomize_segments: octaves,velocity
                voice: Alex
                rate: 160
                velocities: [60, 70, 90]
                volume_range: [0.01, 0.13]
                attack: 0.12
                audio_device: sy-3

        high_chord:
            type: chord
            options:
                start_count: 192
                root: F2
                chord: min
                attack: 0.5
                release: 0.5
                inversions: [-1.0, 0, 0]
                octaves: [0]
                duration_count: 80
                segment_count: 1/6
                text: lalalalala
                voice: Alex
                rate: 320
                velocities: [60, 70, 90]
                volume_range: [0, 0.5]
                audio_device: sy-4
